eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8092/eureka}
#ribbon.ReadTimeout=15000
#zuul.host.socket-timeout-millis=30000


#zuul.host.connect-timeout-millis=30000

server.port=9090
#zuul.routes.order-service.url=http://localhost:8094