server.port=8093
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8092/eureka}

management.endpoints.web.exposure.include=hystrix.stream, info, health