server.port=8092
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.client.enabled=false
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8092/eureka}